Trim trailing whitespace.................................................Passed
Ensure files end with newline............................................Passed
Validate YAML syntax.....................................................Passed
Validate JSON syntax.................................(no files to check)Skipped
Validate TOML syntax.....................................................Passed
Detect unresolved merge conflicts........................................Passed
Block large file additions...............................................Passed
Detect case-insensitive filename conflicts...............................Passed
Block private key commits................................................Passed
Normalise line endings...................................................Passed
Block debug statements (pdb, breakpoint).................................Passed
ruff lint + auto-fix.....................................................Passed
ruff format..............................................................Passed
pyright type check.......................................................Passed
Block direct artifact commits (use DVC)..............(no files to check)Skipped
Block .env file commits..............................(no files to check)Skipped
