Trim trailing whitespace.................................................Passed
Ensure files end with newline............................................Failed
- hook id: end-of-file-fixer
- exit code: 1

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\end-of-file-fixer.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\end_of_file_fixer.py", line 61, in main
    with open(filename, 'rb+') as file_obj:
         ^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/0f/2f6ec7a201001ca8062add2b72efc9'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\end-of-file-fixer.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\end_of_file_fixer.py", line 61, in main
    with open(filename, 'rb+') as file_obj:
         ^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/94/89a8cb6b12adbf5d8bed3b12b68417'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\end-of-file-fixer.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\end_of_file_fixer.py", line 61, in main
    with open(filename, 'rb+') as file_obj:
         ^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/d0/11768f991663188c074ecbc65ea733'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\end-of-file-fixer.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\end_of_file_fixer.py", line 61, in main
    with open(filename, 'rb+') as file_obj:
         ^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/8a/1716159556ea972213bd6e990593b4'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\end-of-file-fixer.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\end_of_file_fixer.py", line 61, in main
    with open(filename, 'rb+') as file_obj:
         ^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/75/b4ea75f2167ec2aa231c11ce80e6ae'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\end-of-file-fixer.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\end_of_file_fixer.py", line 61, in main
    with open(filename, 'rb+') as file_obj:
         ^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/60/24dcdcb3bee86d1ff1a7a727890205'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\end-of-file-fixer.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\end_of_file_fixer.py", line 61, in main
    with open(filename, 'rb+') as file_obj:
         ^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/c7/0cce7537cc09deb14bb7c06a15d9a2'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\end-of-file-fixer.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\end_of_file_fixer.py", line 61, in main
    with open(filename, 'rb+') as file_obj:
         ^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/0f/9de68e012bd3aed5fa7cdc9fc421af'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\end-of-file-fixer.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\end_of_file_fixer.py", line 61, in main
    with open(filename, 'rb+') as file_obj:
         ^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/30/0bcd7ff5056979dabc2ff63ce622b0'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\end-of-file-fixer.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\end_of_file_fixer.py", line 61, in main
    with open(filename, 'rb+') as file_obj:
         ^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/1c/e75d2b5d6750dc674ea9a79c7b01a4'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\end-of-file-fixer.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\end_of_file_fixer.py", line 61, in main
    with open(filename, 'rb+') as file_obj:
         ^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/b4/48d10268dd073beb45ca06934cdaa9'

Validate YAML syntax.....................................................Passed
Validate JSON syntax.....................................................Passed
Validate TOML syntax.....................................................Passed
Detect unresolved merge conflicts........................................Passed
Block large file additions...............................................Passed
Detect case-insensitive filename conflicts...............................Passed
Block private key commits................................................Passed
Normalise line endings...................................................Failed
- hook id: mixed-line-ending
- exit code: 1

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\mixed-line-ending.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 78, in main
    if fix_filename(filename, args.fix):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 61, in fix_filename
    _fix(filename, contents, target_ending)
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 20, in _fix
    with open(filename, 'wb') as f:
         ^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/de/0982de33cdaa4df526b82b965b79b5'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\mixed-line-ending.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 78, in main
    if fix_filename(filename, args.fix):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 61, in fix_filename
    _fix(filename, contents, target_ending)
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 20, in _fix
    with open(filename, 'wb') as f:
         ^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/d0/d5ae8993f98ab39ab96021627852c4'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\mixed-line-ending.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 78, in main
    if fix_filename(filename, args.fix):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 61, in fix_filename
    _fix(filename, contents, target_ending)
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 20, in _fix
    with open(filename, 'wb') as f:
         ^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/19/c123a94196bdfaaab6361fe8429afa'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\mixed-line-ending.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 78, in main
    if fix_filename(filename, args.fix):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 61, in fix_filename
    _fix(filename, contents, target_ending)
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 20, in _fix
    with open(filename, 'wb') as f:
         ^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/f2/4a69d3913d320689aa8e242edf8fe6'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\mixed-line-ending.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 78, in main
    if fix_filename(filename, args.fix):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 61, in fix_filename
    _fix(filename, contents, target_ending)
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 20, in _fix
    with open(filename, 'wb') as f:
         ^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/d8/f4a21849b29f92e9448e7d68b65867'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\mixed-line-ending.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 78, in main
    if fix_filename(filename, args.fix):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 61, in fix_filename
    _fix(filename, contents, target_ending)
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 20, in _fix
    with open(filename, 'wb') as f:
         ^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/0f/2f6ec7a201001ca8062add2b72efc9'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\mixed-line-ending.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 78, in main
    if fix_filename(filename, args.fix):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 61, in fix_filename
    _fix(filename, contents, target_ending)
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 20, in _fix
    with open(filename, 'wb') as f:
         ^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/c7/0cce7537cc09deb14bb7c06a15d9a2'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\mixed-line-ending.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 78, in main
    if fix_filename(filename, args.fix):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 61, in fix_filename
    _fix(filename, contents, target_ending)
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 20, in _fix
    with open(filename, 'wb') as f:
         ^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/30/0bcd7ff5056979dabc2ff63ce622b0'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\mixed-line-ending.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 78, in main
    if fix_filename(filename, args.fix):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 61, in fix_filename
    _fix(filename, contents, target_ending)
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 20, in _fix
    with open(filename, 'wb') as f:
         ^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/20/b9589af80aa180c583df245844faf1'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\mixed-line-ending.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 78, in main
    if fix_filename(filename, args.fix):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 61, in fix_filename
    _fix(filename, contents, target_ending)
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 20, in _fix
    with open(filename, 'wb') as f:
         ^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/74/bc4d38f3f84ccd0d73c55b23c1818b'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Scripts\mixed-line-ending.EXE\__main__.py", line 5, in <module>
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 78, in main
    if fix_filename(filename, args.fix):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 61, in fix_filename
    _fix(filename, contents, target_ending)
  File "C:\Users\sebas\.cache\pre-commit\reposh2ip72a\py_env-python3.11\Lib\site-packages\pre_commit_hooks\mixed_line_ending.py", line 20, in _fix
    with open(filename, 'wb') as f:
         ^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '.dvc/cache/files/md5/75/d01a83ae96a51c0a5885d334576dc3'

Block debug statements (pdb, breakpoint).................................Passed
ruff lint + auto-fix.....................................................Passed
ruff format..............................................................Passed
pyright type check.......................................................Passed
Block direct artifact commits (use DVC)..............(no files to check)Skipped
Block .env file commits..............................(no files to check)Skipped
